# QuickShop-Hikari-Supabase

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  database_migration.sql  database_setup.sql  pom.xml  push-to-github.bat
src/main/java/com/SwineFeather/quickshop/supabase/: QuickShopSupabaseSync.java
src/main/resources/: plugin.yml
